Gwuacamohli
Clara Mohri
Wenting Li
Jessica Wu
pd 08
---------------------
Mathematical Utility

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Being able to take a String input and convert it into something that the computer can understand and input x values into.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Somehow, saying String.split(" + ") also splits based on the " - " (subtraction) sign. Despite consulting the Java API for the split method, there seems to be no explanation for this.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-03
--------------------------------------------------------------
Clara :: Created Grapher. Several overloaded methods allow the user to choose the degree of the equation to be graphed, and then input coefficients for each degree. Limitted to adding polynomials, and domain/range cannot be changed.
Wenting :: Created proposal
Jessica :: 
==============================================================

2018-01-05
--------------------------------------------------------------
Clara :: Created Splitter (now Parser). It is able to split a polynomial equation based on plus signs. It can identify coefficients, degrees, and whether a term has an "x" value, once separated from the rest of the equation. 
Wenting :: Created Spreadsheet
Jessica :: Created Calculator
==============================================================

2018-01-08
--------------------------------------------------------------
Clara :: 
Wenting :: Updated Instructions for README.md
Jessica :: Created Calculator template 
==============================================================

2018-01-09
--------------------------------------------------------------
Clara :: Changed name of Splitter.java to Parser.java
         Parser.java was improved so that now any String equation can be evaluated for any x.
         However, it is only limited to polynomials that only add their terms
Wenting :: Began creating the skeleton for Spreadsheet.java 
            Wrote codes for the constructor, newTable() (helper function to initialize any Spreadsheet), toString()
            Augmented Spreadsheet such that user is now able to fill in the generated table
Jessica :: Utilized Parser methods in Calculator
==============================================================

2018-01-10
--------------------------------------------------------------
Clara :: Implemented Parser in Grapher so that Grapher now takes a String input for a polynomial
          Updated user interface so that it is in compliance with new functionality.
          Augmented Parser so that it can also take into consideration subtraction vs. addition
          Implemented this augmentation in Grapher, so that polynomials with negative signs can also be graphed
Wenting :: Augmented user experience through incorporating texts and directions in Spreadsheet to guide the user
            Augmented Spreadsheet so that it can now offer functionalities such setting or removing a value at a slot and adding a row/column
Jessica :: 
==============================================================

2018-01-11
--------------------------------------------------------------
Clara :: Worked on improving range/domain for Grapher.java, but it still needs to become functional.
Wenting :: 
Jessica :: Created a parsing method specific for Calculator's needs instead of using Parser's. Created method to find base number to evaluate exponents. Fixed issues with spaces in user input. Calculator can evaluate basic mathematical expressions, even on doubles (but doesn't follow rules of PEMDAS) & takes in user input.
==============================================================

2018-01-12
--------------------------------------------------------------
Clara :: Created Table.java, and some methods: constructor, fillOut(), toString(), and main. Considering making a superclass Function that contains both Grapher and Table as subclasses.
Wenting :: 
Jessica :: Calculator now has a while loop to keep it running (allows user to calculate more than one expression)
==============================================================

2018-01-12
--------------------------------------------------------------
Clara :: Figured out how to properly graph on Grapher.java. The domain and range can now have negative numbers. Fixed the toString() method for Grapher in compliance with these improvements.
Wenting ::
Jessica :: 

==============================================================

