Gwuacamohli
Clara Mohri
Wenting Li
Jessica Wu
pd 08
---------------------
Mathematical Utility

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-03
--------------------------------------------------------------
Clara :: Created Grapher
Wenting :: Created proposal
Jessica :: 
==============================================================

2018-01-05
--------------------------------------------------------------
Clara :: Created Splitter
Wenting :: Created Spreadsheet
Jessica :: Created Calculator
==============================================================

2018-01-08
--------------------------------------------------------------
Clara :: 
Wenting :: Updated Instructions for README.md
Jessica :: Created Calculator template 
==============================================================

2018-01-09
--------------------------------------------------------------
Clara :: Changed name of Splitter.java to Parser.java
         Parser.java was improved so that now any String equation can be evaluated for any x.
         However, it is only limited to polynomials that only add their terms
Wenting :: Expanded on Spreadsheet (user inputs)
Jessica :: Utilized Parser methods in Calculator
==============================================================

2018-01-10
--------------------------------------------------------------
Clara :: Implemented Parser in Grapher so that Grapher now takes a String input for a polynomial
          Updated user interface so that it is in compliance with new functionality.
          Augmented Parser so that it can also take into consideration subtraction vs. addition
          Implemented this augmentation in Grapher, so that polynomials with negative signs can also be graphed
Wenting :: 
Jessica :: 
==============================================================

2018-01-11
--------------------------------------------------------------
Clara :: 
Wenting :: 
Jessica :: Created a parsing method specific for Calculator's needs instead of using Parser's. Calculator can evaluate basic mathetmatical expressions, but is unable to understand exponents (possibly use some Parser methods to solve this??)
==============================================================
